# Spécifie l'image de base pour l'exécution des jobs
image: node:latest

# Définit les jobs qui seront exécutés lors du pipeline
# Le pipeline est déclenché à chaque push sur la branche main
stages:
  - build
  - test
  - deploy

# Job pour la construction de l'application
build:
  stage: build
  script:
    - npm install

# Job pour les tests de l'application
test:
  stage: test
  script:
    - npm install
    - npm run test

# Job pour le déploiement de l'application
deploy:
  stage: deploy
  environment: production
  script:
    - echo "Déploiement de l'application..."
    # Ajoute ici les commandes de déploiement, par exemple :
    # - ssh user@server "cd /path/to/your/app && git pull origin main && npm install && pm2 restart all"
  only:
    - main # Déclenche le job uniquement pour les push sur la branche main
